.address-info__div
    background: #ffffff

    border-radius: 10px
    display: flex

    box-shadow: 0px 5px 10px rgba(43, 43, 43, .25)

    position: absolute

    top: 100%
    left: 50%

    transform: translate(-50%, -50%)

    align-items: stretch
    z-index: 9999

    div
        padding: 1.5em
        flex: 1
        display: flex
        flex-direction: column

        font-weight: 500

        position: relative

        color: hsl(0, 0%, 17%)

        &::after
            content: ''

            position: absolute
            top: 50%
            left: 100%

            width: 1px
            height: 50%

            transform: translate(-50%, -50%)

            background: hsl(0, 0%, 80%)

        &:last-child::after
            display: none

        span
            font-size: 10px
            text-transform: uppercase

            color: hsl(0, 0%, 59%)

            font-weight: 700
            margin-bottom: 1em

@media (max-width: 800px)
    .address-info__div
        flex-direction: column
        padding: 1em

        div
            padding: .5em 1em
            text-align: center

            &::after
                display: none

            span
                margin-bottom: .5em