@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

*
	box-sizing: border-box
	margin: 0px

body
	font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	font-size: 18px

	code
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

	input
		outline: none

	.App
		display: flex
		flex-direction: column
		
		// max-width: 100%
		// max-height: 100vh

		// justify-content: stretch

		// & > *
		// 	flex: 1