.app__header
    background: url('/images/pattern-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    
    display: flex
    flex-direction: column

    align-items: center
    justify-content: center

    position: relative

    height: 30vh

    padding: 1em 0px

    p
        color: #fff
        margin: 0px

        letter-spacing: .05em
        font-weight: 500

        font-size: 22px

    label
        display: flex
        border: 10px

        align-items: stretch
        margin: 1em 0px

        min-width: 30%

        input
            flex: 1

            padding: 1em 1.5em
            border: 0px
            border-radius: 10px 0px 0px 10px

            font-size: 14px
            color: hsl(0, 0%, 17%)

        span
            background: hsl(0, 0%, 8%)

            display: flex
            align-items: center
            
            padding: 0px 1em

            border-radius: 0px 10px 10px 0px

            cursor: pointer
            transition: .3s

            &:hover
                background: hsl(0, 0%, 17%)


@media (max-width: 800px)
    .app__header
        justify-content: flex-start
        padding: 2em 0px

        height: 37vh